body{
    background-image: url("https://i0.wp.com/www.muralswallpaper.com/app/uploads/clean-white-brick-wall-textures-plain.jpg");
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
}

#login{
    text-align: center;
    font-size: 200%;
    font-family: monospace;
    position: absolute;
    color: beige;
    padding-left: 5%;
    width: 50%;
    height: 100%;
    float: left;
}

#circle {
    float: left;
    padding-left: 20%;
    padding-top: 15%;
    background-image: url("https://infinitezimal.ro/wp-content/uploads/2015/01/600px-Nationalist_air_force_black_roundel.svg_.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    left: 0;
    width: 80%;
    height: 80%;
    opacity: .9;
}


