<!DOCTYPE html>
<!-- This is a basic login page for Uni-Threads. Dallen and Ela, please feel free to alter it as you need to. Created by Luke Coyle 12/10/2017 9:22pm -->
<html>
<body>
    <title>Uni threads</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="logcss.css">
    <div id = "container">
<div id = "circle">
    <div id = "login">
  <h1> Welcome to </h1>
<h1>Uni-Threads!</h1>
<button>Sign Up</button> <button>Log in</button>

 <!-- These buttons need to be styled. -->
    <!-- FIX!!!!! <p3>Please sign up with your university email to access the forums</p3> -->

       
     
<!-- I'm going to leave it to dallen or ela to format the page so the buttons appear separate from the proceeding line. -->
    </div>
      
        </div>

    </div>
<!-- If anybody thinks the wording on this page should be redone please feel free to do it and just add a comment with date/times of update and who it was by just so we can keep track-->
  </body>
</html>