<!DOCTYPE html>
<html>
<head>
<title>UNI-Threads</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="tempcss.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
    
<body style="background-color: #f0f5d8">
    <div id ="conteiner">
<div id="title-card">
	<h1>Welcome to UNI-Threads</h1>
	<div id = "options">
	<!-- <p>log out  view profile</p>-->
	
          <a><span class="glyphicon glyphicon-user"></span>My Profile</a>
		  <a>Sign out</a>
	</div>
</div>

<div id = "table">
            <table> <thead><tbody>
            <tr><th><h2>Subjects</h2><!-- Title to show what page you are on --></th></tr>
            <tr><td><a>English</a></td></tr>
            <tr><td><a>Maths</a></td></tr>
		    <tr><td><a>Computer Science</a></td></tr>
            </tbody>
        </table>

 </div>
</div>
</body>
</html>