<!DOCTYPE html>
<!-- Uploaded by Cloe on Friday 13th October @ 12:40pm -->
<html>
<head>
<title>UNI-Threads</title>
<link rel="stylesheet" type="text/css" href="tempcss.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

<div id = "container">
<div id="title-card">
	
	<div>
	<!-- <p>log out  view profile</p>-->
			<h1>MT103 Calculus</h1>
			<form>
				<i class="icon-search"></i>
				<input type="text" name="search" placeholder="Search Module Code.."> <!-- Module search bar -->
				
				<a>Sign out</a>
				<a><span class="glyphicon glyphicon-user"></span>My Profile</a>
				
			</form>
          
	</div>
</div>

<div id="table">
	
	<p>Mathematics -> MT103: Calculus</p>

        <table> <thead><tbody>
            <tr><th><h2>Topics:</h2><!-- Title to show what page you are on --></th></tr>
            <tr><td><a>Topic 1 </a> </td></tr>
            <tr><td><a>Topic 2</a></td></tr>
		    <tr><td><a>Topic 3</a></td></tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>