#container{
    width: 100%;
    height: 100%;
}

body{
    background-image: url(https://thebestscreenprinting.com/wp-content/uploads/2015/11/bgimg3.jpg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
}

#title-card { 
    font-family: monospace;
    width: auto;
    min-height: 300px;
	background-color: transparent;
	padding-bottom: 10px;
	padding-top: 20%;
	padding-left: 4%;
	margin-top: -2%;
	padding-right: 2%;
}

#title-card h1{
    width: auto;
	font-weight: bold;
	text-align: center;
	font-size: 300%;
	color:black;
    
}

#table a{
    text-decoration: none;
    cursor: pointer;
    color: black; 
}

td:hover{
    background-color: gray;
}

td, th {
    border-radius: 10px;
}

#title-card a{
	font-size: 150%;
	padding-left: 30px;
	padding-bottom: 5px;
	color: black;
	float: right;
	cursor: pointer;
}

table {
    border-color: transparent;
    font-family: monospace;
    font-size: 170%;
    text-align: left;
    margin-left: 4%;
    width: 90%;
    color: black;
    
}

